"","Sex","Education","MCKFAM","DRUGFRST","CATAGE","MCKILL"
"1","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"2","Male","Less_than_HS","No","Yes","35_or_older","No"
"3","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"4","Male","HSGrad","No","Yes","18_to_25","Yes"
"5","Male","Some_College","No","Yes","35_or_older","Yes"
"6","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"7","Male","Some_College","No","Yes","26_to_34","No"
"8","Male","Less_than_HS","Yes","Yes","26_to_34","Yes"
"9","Female","HSGrad","No","Yes","26_to_34","Yes"
"10","Male","Less_than_HS","No","No","35_or_older","No"
"11","Male","Less_than_HS","No","No","26_to_34","Yes"
"12","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"13","Male","Less_than_HS","No","Yes","18_to_25","No"
"14","Male","Less_than_HS","No","Yes","18_to_25","Yes"
"15","Male","Less_than_HS","No","No","26_to_34","Yes"
"16","Female","Less_than_HS","No","Yes","35_or_older","Yes"
"17","Male","Less_than_HS","Yes","Yes","26_to_34","Yes"
"18","Male","Less_than_HS","No","No","35_or_older","Yes"
"19","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"20","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"21","Male","Some_College","No","Yes","35_or_older","Yes"
"22","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"23","Male","Some_College","No","Yes","35_or_older","Yes"
"24","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"25","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"26","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"27","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"28","Male","HSGrad","No","Yes","26_to_34","Yes"
"29","Male","Less_than_HS","No","Yes","18_to_25","No"
"30","Male","Less_than_HS","No","No","26_to_34","No"
"31","Male","HSGrad","No","Yes","26_to_34","Yes"
"32","Male","HSGrad","No","Yes","35_or_older","Yes"
"33","Male","Less_than_HS","No","Yes","26_to_34","No"
"34","Male","Some_College","No","Yes","26_to_34","No"
"35","Male","HSGrad","No","No","26_to_34","Yes"
"36","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"37","Male","Less_than_HS","No","Yes","35_or_older","No"
"38","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"39","Male","HSGrad","No","Yes","35_or_older","No"
"40","Male","HSGrad","No","Yes","26_to_34","Yes"
"41","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"42","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"43","Male","HSGrad","No","Yes","26_to_34","Yes"
"44","Male","Some_College","No","Yes","35_or_older","No"
"45","Female","HSGrad","Yes","No","18_to_25","Yes"
"46","Male","HSGrad","No","Yes","35_or_older","Yes"
"47","Female","HSGrad","No","Yes","35_or_older","Yes"
"48","Female","Less_than_HS","No","Yes","26_to_34","Yes"
"49","Male","HSGrad","No","Yes","18_to_25","Yes"
"50","Male","Less_than_HS","No","Yes","26_to_34","No"
"51","Male","HSGrad","No","Yes","26_to_34","No"
"52","Female","Some_College","No","Yes","35_or_older","Yes"
"53","Male","Some_College","No","Yes","35_or_older","Yes"
"54","Male","Some_College","Yes","Yes","35_or_older","Yes"
"55","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"56","Male","HSGrad","No","Yes","35_or_older","Yes"
"57","Male","HSGrad","No","Yes","26_to_34","Yes"
"58","Male","Less_than_HS","No","Yes","18_to_25","Yes"
"59","Male","HSGrad","No","No","35_or_older","Yes"
"60","Male","HSGrad","No","Yes","26_to_34","Yes"
"61","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"62","Female","Less_than_HS","No","Yes","26_to_34","Yes"
"63","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"64","Male","HSGrad","No","Yes","35_or_older","No"
"65","Male","HSGrad","No","Yes","18_to_25","Yes"
"66","Male","Some_College","No","Yes","26_to_34","Yes"
"67","Male","HSGrad","No","Yes","26_to_34","Yes"
"68","Male","HSGrad","Yes","Yes","18_to_25","Yes"
"69","Male","Less_than_HS","No","No","35_or_older","Yes"
"70","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"71","Male","Some_College","No","Yes","35_or_older","No"
"72","Male","HSGrad","No","Yes","26_to_34","Yes"
"73","Male","HSGrad","No","Yes","35_or_older","Yes"
"74","Male","HSGrad","No","No","26_to_34","No"
"75","Male","Some_College","No","Yes","35_or_older","Yes"
"76","Male","Some_College","No","Yes","26_to_34","Yes"
"77","Male","Some_College","No","Yes","26_to_34","Yes"
"78","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"79","Male","Some_College","No","Yes","35_or_older","Yes"
"80","Male","Less_than_HS","No","Yes","26_to_34","No"
"81","Male","HSGrad","No","Yes","26_to_34","Yes"
"82","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"83","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"84","Male","Some_College","No","Yes","35_or_older","Yes"
"85","Male","HSGrad","No","Yes","26_to_34","Yes"
"86","Male","HSGrad","No","No","35_or_older","Yes"
"87","Male","Less_than_HS","No","Yes","18_to_25","No"
"88","Male","Less_than_HS","No","Yes","26_to_34","No"
"89","Male","HSGrad","No","Yes","35_or_older","Yes"
"90","Male","HSGrad","No","Yes","35_or_older","No"
"91","Male","Less_than_HS","Yes","Yes","26_to_34","Yes"
"92","Female","Some_College","No","Yes","35_or_older","No"
"93","Female","Less_than_HS","No","Yes","26_to_34","Yes"
"94","Female","College_Grad","No","No","26_to_34","Yes"
"95","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"96","Male","College_Grad","No","Yes","35_or_older","No"
"97","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"98","Male","Less_than_HS","No","Yes","35_or_older","No"
"99","Male","Some_College","No","Yes","35_or_older","Yes"
"100","Male","HSGrad","Yes","Yes","35_or_older","Yes"
"101","Male","Some_College","No","Yes","35_or_older","No"
"102","Male","College_Grad","No","Yes","35_or_older","No"
"103","Male","HSGrad","No","Yes","18_to_25","No"
"104","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"105","Male","Some_College","No","Yes","35_or_older","Yes"
"106","Male","Some_College","No","Yes","35_or_older","Yes"
"107","Female","Less_than_HS","No","Yes","26_to_34","Yes"
"108","Male","Some_College","No","Yes","26_to_34","Yes"
"109","Male","HSGrad","No","Yes","35_or_older","No"
"110","Male","Some_College","No","Yes","26_to_34","No"
"111","Male","HSGrad","No","Yes","26_to_34","No"
"112","Male","HSGrad","No","Yes","35_or_older","No"
"113","Male","HSGrad","No","Yes","26_to_34","Yes"
"114","Male","HSGrad","No","Yes","35_or_older","Yes"
"115","Male","Some_College","No","Yes","35_or_older","Yes"
"116","Male","HSGrad","No","Yes","26_to_34","Yes"
"117","Female","Some_College","No","Yes","35_or_older","Yes"
"118","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"119","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"120","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"121","Male","Some_College","No","Yes","26_to_34","No"
"122","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"123","Male","Some_College","No","Yes","26_to_34","Yes"
"124","Female","College_Grad","No","Yes","35_or_older","Yes"
"125","Male","Less_than_HS","Yes","Yes","26_to_34","No"
"126","Female","Less_than_HS","Yes","Yes","18_to_25","Yes"
"127","Female","HSGrad","No","No","18_to_25","Yes"
"128","Male","Less_than_HS","No","No","35_or_older","No"
"129","Male","HSGrad","No","Yes","35_or_older","No"
"130","Male","HSGrad","No","Yes","26_to_34","Yes"
"131","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"132","Male","HSGrad","No","Yes","35_or_older","Yes"
"133","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"134","Male","HSGrad","No","Yes","35_or_older","No"
"135","Male","Less_than_HS","No","Yes","26_to_34","No"
"136","Male","HSGrad","No","No","26_to_34","No"
"137","Female","HSGrad","No","Yes","26_to_34","Yes"
"138","Male","HSGrad","No","No","26_to_34","No"
"139","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"140","Male","Less_than_HS","No","Yes","26_to_34","No"
"141","Male","HSGrad","No","Yes","35_or_older","No"
"142","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"143","Male","HSGrad","No","Yes","35_or_older","No"
"144","Male","HSGrad","No","Yes","35_or_older","Yes"
"145","Male","Less_than_HS","No","No","35_or_older","Yes"
"146","Male","Less_than_HS","No","No","35_or_older","Yes"
"147","Female","Less_than_HS","No","Yes","35_or_older","Yes"
"148","Male","Some_College","No","Yes","35_or_older","Yes"
"149","Male","HSGrad","No","Yes","35_or_older","Yes"
"150","Male","Less_than_HS","No","Yes","26_to_34","No"
"151","Female","Some_College","No","Yes","35_or_older","Yes"
"152","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"153","Male","Less_than_HS","No","No","26_to_34","No"
"154","Male","College_Grad","No","Yes","35_or_older","Yes"
"155","Male","HSGrad","No","Yes","35_or_older","Yes"
"156","Male","Some_College","No","Yes","26_to_34","Yes"
"157","Male","HSGrad","Yes","Yes","18_to_25","No"
"158","Female","Some_College","Yes","Yes","26_to_34","Yes"
"159","Male","NA","No","No","12_to_17","Yes"
"160","Female","HSGrad","Yes","No","18_to_25","Yes"
"161","Female","HSGrad","No","Yes","18_to_25","Yes"
"162","Male","Some_College","No","Yes","26_to_34","No"
"163","Male","HSGrad","No","Yes","35_or_older","No"
"164","Male","Some_College","No","Yes","35_or_older","Yes"
"165","Female","HSGrad","Yes","Yes","26_to_34","No"
"166","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"167","Male","HSGrad","No","Yes","26_to_34","Yes"
"168","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"169","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"170","Male","College_Grad","Yes","Yes","26_to_34","Yes"
"171","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"172","Male","Some_College","No","Yes","35_or_older","Yes"
"173","Female","HSGrad","No","Yes","26_to_34","Yes"
"174","Female","Less_than_HS","Yes","No","18_to_25","Yes"
"175","Female","Less_than_HS","No","Yes","35_or_older","Yes"
"176","Female","Less_than_HS","No","No","26_to_34","Yes"
"177","Female","HSGrad","No","Yes","35_or_older","Yes"
"178","Male","HSGrad","No","Yes","26_to_34","Yes"
"179","Male","Some_College","Yes","Yes","35_or_older","No"
"180","Male","HSGrad","No","Yes","26_to_34","No"
"181","Male","HSGrad","Yes","Yes","26_to_34","Yes"
"182","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"183","Male","HSGrad","No","Yes","18_to_25","Yes"
"184","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"185","Male","Some_College","Yes","Yes","35_or_older","No"
"186","Male","Some_College","No","Yes","35_or_older","No"
"187","Male","HSGrad","No","Yes","26_to_34","Yes"
"188","Male","HSGrad","No","Yes","35_or_older","Yes"
"189","Male","Some_College","No","Yes","35_or_older","Yes"
"190","Female","Some_College","Yes","Yes","18_to_25","Yes"
"191","Female","Less_than_HS","Yes","No","35_or_older","No"
"192","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"193","Female","HSGrad","No","Yes","35_or_older","Yes"
"194","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"195","Female","College_Grad","Yes","Yes","18_to_25","Yes"
"196","Female","HSGrad","No","Yes","26_to_34","Yes"
"197","Female","Less_than_HS","Yes","Yes","26_to_34","No"
"198","Male","HSGrad","No","Yes","35_or_older","Yes"
"199","Female","Less_than_HS","Yes","Yes","18_to_25","Yes"
"200","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"201","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"202","Female","HSGrad","No","Yes","18_to_25","Yes"
"203","Female","HSGrad","No","Yes","35_or_older","Yes"
"204","Female","Less_than_HS","No","Yes","26_to_34","No"
"205","Female","HSGrad","No","Yes","35_or_older","Yes"
"206","Male","HSGrad","No","Yes","35_or_older","Yes"
"207","Male","HSGrad","Yes","Yes","26_to_34","Yes"
"208","Female","NA","No","No","12_to_17","Yes"
"209","Female","Less_than_HS","Yes","Yes","35_or_older","Yes"
"210","Male","HSGrad","Yes","Yes","26_to_34","Yes"
"211","Female","HSGrad","Yes","Yes","26_to_34","No"
"212","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"213","Female","Less_than_HS","Yes","Yes","18_to_25","Yes"
"214","Female","Some_College","Yes","Yes","35_or_older","Yes"
"215","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"216","Male","Less_than_HS","Yes","Yes","35_or_older","Yes"
"217","Male","Some_College","Yes","Yes","35_or_older","Yes"
"218","Female","Some_College","No","Yes","35_or_older","Yes"
"219","Male","HSGrad","No","Yes","18_to_25","Yes"
"220","Female","HSGrad","Yes","Yes","35_or_older","Yes"
"221","Female","Some_College","Yes","Yes","35_or_older","Yes"
"222","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"223","Male","Some_College","No","Yes","26_to_34","No"
"224","Male","HSGrad","No","Yes","35_or_older","Yes"
"225","Male","HSGrad","Yes","Yes","35_or_older","Yes"
"226","Male","Some_College","No","Yes","35_or_older","Yes"
"227","Male","Less_than_HS","Yes","Yes","18_to_25","Yes"
"228","Female","HSGrad","Yes","Yes","18_to_25","Yes"
"229","Female","Less_than_HS","No","Yes","35_or_older","Yes"
"230","Female","Less_than_HS","No","Yes","35_or_older","Yes"
"231","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"232","Male","Some_College","No","Yes","35_or_older","Yes"
"233","Male","HSGrad","No","Yes","26_to_34","Yes"
"234","Female","Less_than_HS","No","Yes","26_to_34","Yes"
"235","Male","HSGrad","Yes","Yes","26_to_34","Yes"
"236","Male","Less_than_HS","No","Yes","18_to_25","Yes"
"237","Female","HSGrad","Yes","Yes","18_to_25","Yes"
"238","Male","HSGrad","Yes","Yes","26_to_34","Yes"
"239","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"240","Male","Some_College","No","Yes","35_or_older","Yes"
"241","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"242","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"243","Male","HSGrad","Yes","Yes","26_to_34","Yes"
"244","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"245","Male","HSGrad","No","Yes","35_or_older","Yes"
"246","Male","HSGrad","No","Yes","35_or_older","No"
"247","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"248","Male","HSGrad","No","Yes","18_to_25","Yes"
"249","Male","HSGrad","Yes","No","26_to_34","Yes"
"250","Male","Some_College","No","Yes","35_or_older","Yes"
"251","Male","HSGrad","No","Yes","35_or_older","Yes"
"252","Male","Less_than_HS","No","No","35_or_older","Yes"
"253","Male","Less_than_HS","No","Yes","26_to_34","No"
"254","Male","HSGrad","No","Yes","35_or_older","Yes"
"255","Male","Some_College","No","Yes","35_or_older","Yes"
"256","Male","Some_College","No","Yes","35_or_older","No"
"257","Male","Less_than_HS","Yes","No","26_to_34","No"
"258","Male","College_Grad","No","Yes","35_or_older","Yes"
"259","Male","HSGrad","No","Yes","26_to_34","Yes"
"260","Male","HSGrad","No","Yes","35_or_older","Yes"
"261","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"262","Female","Less_than_HS","Yes","Yes","18_to_25","No"
"263","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"264","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"265","Male","HSGrad","No","Yes","26_to_34","Yes"
"266","Female","Less_than_HS","No","Yes","35_or_older","Yes"
"267","Female","HSGrad","No","Yes","26_to_34","Yes"
"268","Male","College_Grad","No","Yes","26_to_34","Yes"
"269","Male","Some_College","No","Yes","35_or_older","No"
"270","Male","Some_College","No","Yes","35_or_older","Yes"
"271","Male","HSGrad","No","Yes","35_or_older","Yes"
"272","Male","Some_College","No","Yes","35_or_older","Yes"
"273","Female","Less_than_HS","Yes","No","18_to_25","Yes"
"274","Male","Some_College","No","Yes","35_or_older","Yes"
"275","Female","HSGrad","No","No","18_to_25","Yes"
"276","Male","Less_than_HS","No","Yes","18_to_25","Yes"
"277","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"278","Male","Some_College","Yes","No","35_or_older","Yes"
"279","Male","HSGrad","No","Yes","26_to_34","Yes"
"280","Male","Some_College","No","Yes","26_to_34","Yes"
"281","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"282","Male","College_Grad","No","Yes","26_to_34","Yes"
"283","Male","HSGrad","No","Yes","35_or_older","Yes"
"284","Male","Less_than_HS","No","Yes","18_to_25","Yes"
"285","Male","Some_College","Yes","Yes","35_or_older","Yes"
"286","Female","HSGrad","No","Yes","26_to_34","Yes"
"287","Female","Some_College","Yes","Yes","26_to_34","Yes"
"288","Female","Some_College","No","Yes","26_to_34","Yes"
"289","Male","HSGrad","Yes","No","26_to_34","Yes"
"290","Female","Some_College","No","Yes","35_or_older","No"
"291","Male","HSGrad","No","Yes","35_or_older","Yes"
"292","Male","Some_College","No","Yes","26_to_34","No"
"293","Male","HSGrad","No","Yes","26_to_34","Yes"
"294","Male","Some_College","No","Yes","35_or_older","Yes"
"295","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"296","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"297","Male","Less_than_HS","Yes","Yes","26_to_34","Yes"
"298","Male","HSGrad","No","Yes","26_to_34","Yes"
"299","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"300","Male","Less_than_HS","Yes","Yes","35_or_older","Yes"
"301","Male","HSGrad","No","No","26_to_34","No"
"302","Female","HSGrad","No","Yes","18_to_25","Yes"
"303","Male","Less_than_HS","No","No","35_or_older","Yes"
"304","Male","Some_College","No","Yes","26_to_34","Yes"
"305","Male","HSGrad","No","Yes","18_to_25","Yes"
"306","Male","HSGrad","No","Yes","26_to_34","Yes"
"307","Male","Less_than_HS","No","Yes","18_to_25","Yes"
"308","Female","Less_than_HS","No","Yes","35_or_older","Yes"
"309","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"310","Male","Less_than_HS","No","Yes","18_to_25","Yes"
"311","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"312","Male","College_Grad","No","Yes","35_or_older","No"
"313","Male","HSGrad","No","Yes","26_to_34","Yes"
"314","Male","Some_College","No","Yes","35_or_older","Yes"
"315","Male","HSGrad","No","Yes","35_or_older","Yes"
"316","Male","HSGrad","No","Yes","35_or_older","Yes"
"317","Male","Some_College","No","Yes","35_or_older","No"
"318","Male","Less_than_HS","Yes","Yes","35_or_older","No"
"319","Female","HSGrad","Yes","Yes","35_or_older","Yes"
"320","Female","HSGrad","No","No","18_to_25","Yes"
"321","Female","HSGrad","Yes","Yes","18_to_25","Yes"
"322","Male","Some_College","No","Yes","35_or_older","Yes"
"323","Male","Some_College","No","Yes","26_to_34","Yes"
"324","Female","Less_than_HS","No","Yes","35_or_older","Yes"
"325","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"326","Male","College_Grad","No","Yes","35_or_older","Yes"
"327","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"328","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"329","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"330","Female","HSGrad","No","Yes","26_to_34","Yes"
"331","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"332","Female","HSGrad","No","No","18_to_25","Yes"
"333","Male","Less_than_HS","No","No","26_to_34","Yes"
"334","Male","Some_College","No","Yes","35_or_older","Yes"
"335","Male","HSGrad","No","Yes","18_to_25","No"
"336","Male","Less_than_HS","No","Yes","26_to_34","No"
"337","Male","HSGrad","No","Yes","26_to_34","Yes"
"338","Male","Less_than_HS","No","Yes","18_to_25","Yes"
"339","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"340","Male","HSGrad","No","Yes","26_to_34","Yes"
"341","Male","HSGrad","No","Yes","35_or_older","Yes"
"342","Female","Less_than_HS","No","Yes","26_to_34","Yes"
"343","Male","HSGrad","No","Yes","35_or_older","Yes"
"344","Male","Less_than_HS","Yes","Yes","35_or_older","Yes"
"345","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"346","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"347","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"348","Male","Less_than_HS","Yes","Yes","26_to_34","No"
"349","Female","Less_than_HS","Yes","No","18_to_25","Yes"
"350","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"351","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"352","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"353","Female","Less_than_HS","Yes","Yes","26_to_34","No"
"354","Female","HSGrad","Yes","Yes","26_to_34","No"
"355","Female","Less_than_HS","Yes","Yes","18_to_25","Yes"
"356","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"357","Male","HSGrad","No","Yes","35_or_older","No"
"358","Male","HSGrad","No","Yes","35_or_older","No"
"359","Male","College_Grad","No","Yes","35_or_older","Yes"
"360","Female","HSGrad","Yes","Yes","18_to_25","No"
"361","Female","HSGrad","No","Yes","35_or_older","Yes"
"362","Female","HSGrad","No","Yes","18_to_25","Yes"
"363","Female","Some_College","Yes","Yes","26_to_34","No"
"364","Female","Some_College","No","Yes","18_to_25","Yes"
"365","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"366","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"367","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"368","Female","Less_than_HS","Yes","Yes","18_to_25","Yes"
"369","Female","HSGrad","No","Yes","26_to_34","Yes"
"370","Female","HSGrad","No","Yes","18_to_25","No"
"371","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"372","Female","HSGrad","No","Yes","35_or_older","Yes"
"373","Female","Less_than_HS","Yes","Yes","35_or_older","Yes"
"374","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"375","Female","College_Grad","Yes","Yes","18_to_25","Yes"
"376","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"377","Male","Some_College","Yes","Yes","26_to_34","Yes"
"378","Female","HSGrad","Yes","No","26_to_34","Yes"
"379","Female","Less_than_HS","Yes","Yes","26_to_34","No"
"380","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"381","Male","HSGrad","No","Yes","18_to_25","No"
"382","Male","Less_than_HS","No","Yes","26_to_34","No"
"383","Female","Less_than_HS","No","Yes","35_or_older","Yes"
"384","Male","Less_than_HS","No","Yes","35_or_older","No"
"385","Female","Less_than_HS","Yes","Yes","18_to_25","Yes"
"386","Female","Less_than_HS","Yes","Yes","26_to_34","No"
"387","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"388","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"389","Female","Less_than_HS","Yes","Yes","18_to_25","Yes"
"390","Female","Less_than_HS","Yes","Yes","26_to_34","No"
"391","Female","Less_than_HS","Yes","Yes","18_to_25","Yes"
"392","Female","Less_than_HS","Yes","Yes","35_or_older","Yes"
"393","Female","Less_than_HS","Yes","Yes","35_or_older","No"
"394","Female","Less_than_HS","Yes","Yes","18_to_25","No"
"395","Female","Less_than_HS","Yes","Yes","35_or_older","No"
"396","Female","Less_than_HS","Yes","Yes","18_to_25","Yes"
"397","Male","HSGrad","No","Yes","18_to_25","Yes"
"398","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"399","Male","Less_than_HS","Yes","Yes","26_to_34","Yes"
"400","Male","HSGrad","No","Yes","18_to_25","Yes"
"401","Male","HSGrad","No","Yes","35_or_older","Yes"
"402","Male","Some_College","No","Yes","35_or_older","Yes"
"403","Male","HSGrad","No","Yes","26_to_34","No"
"404","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"405","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"406","Male","HSGrad","No","Yes","35_or_older","Yes"
"407","Male","Less_than_HS","No","Yes","26_to_34","No"
"408","Female","College_Grad","Yes","Yes","35_or_older","Yes"
"409","Female","Less_than_HS","Yes","Yes","18_to_25","Yes"
"410","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"411","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"412","Female","Less_than_HS","Yes","No","18_to_25","Yes"
"413","Female","Less_than_HS","No","Yes","35_or_older","Yes"
"414","Female","Some_College","No","Yes","35_or_older","Yes"
"415","Female","HSGrad","Yes","Yes","18_to_25","No"
"416","Female","HSGrad","Yes","Yes","18_to_25","Yes"
"417","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"418","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"419","Male","HSGrad","Yes","Yes","26_to_34","Yes"
"420","Male","HSGrad","No","Yes","26_to_34","No"
"421","Male","Less_than_HS","No","Yes","26_to_34","No"
"422","Male","Less_than_HS","No","Yes","26_to_34","No"
"423","Female","HSGrad","Yes","Yes","35_or_older","Yes"
"424","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"425","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"426","Male","HSGrad","No","Yes","26_to_34","Yes"
"427","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"428","Male","Some_College","No","Yes","35_or_older","Yes"
"429","Male","Some_College","No","Yes","35_or_older","No"
"430","Female","HSGrad","No","Yes","26_to_34","No"
"431","Female","HSGrad","No","Yes","26_to_34","No"
"432","Female","HSGrad","Yes","Yes","35_or_older","Yes"
"433","Female","HSGrad","Yes","No","18_to_25","Yes"
"434","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"435","Female","HSGrad","Yes","Yes","26_to_34","No"
"436","Male","HSGrad","Yes","Yes","26_to_34","Yes"
"437","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"438","Female","Some_College","Yes","Yes","35_or_older","Yes"
"439","Female","Less_than_HS","Yes","Yes","35_or_older","Yes"
"440","Female","HSGrad","Yes","Yes","18_to_25","Yes"
"441","Male","Less_than_HS","Yes","Yes","35_or_older","Yes"
"442","Male","Less_than_HS","No","Yes","26_to_34","No"
"443","Male","Less_than_HS","No","Yes","26_to_34","No"
"444","Male","HSGrad","No","Yes","26_to_34","No"
"445","Male","HSGrad","No","Yes","35_or_older","Yes"
"446","Male","HSGrad","No","Yes","35_or_older","Yes"
"447","Male","Less_than_HS","No","Yes","26_to_34","No"
"448","Female","HSGrad","Yes","Yes","18_to_25","Yes"
"449","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"450","Female","Less_than_HS","Yes","No","18_to_25","Yes"
"451","Female","Some_College","Yes","Yes","26_to_34","Yes"
"452","Female","HSGrad","Yes","Yes","35_or_older","Yes"
"453","Male","HSGrad","No","Yes","35_or_older","No"
"454","Male","College_Grad","Yes","Yes","26_to_34","Yes"
"455","Male","HSGrad","No","Yes","26_to_34","Yes"
"456","Male","Less_than_HS","No","No","26_to_34","Yes"
"457","Male","HSGrad","No","Yes","35_or_older","Yes"
"458","Female","Some_College","No","Yes","26_to_34","Yes"
"459","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"460","Male","Some_College","No","Yes","35_or_older","No"
"461","Male","Less_than_HS","No","Yes","18_to_25","Yes"
"462","Male","HSGrad","No","Yes","18_to_25","Yes"
"463","Male","HSGrad","Yes","Yes","35_or_older","No"
"464","Male","Some_College","No","Yes","35_or_older","Yes"
"465","Male","Some_College","No","Yes","26_to_34","No"
"466","Male","Some_College","No","Yes","35_or_older","Yes"
"467","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"468","Female","HSGrad","Yes","Yes","26_to_34","No"
"469","Male","Less_than_HS","Yes","Yes","26_to_34","Yes"
"470","Male","Less_than_HS","No","Yes","18_to_25","Yes"
"471","Male","College_Grad","No","Yes","35_or_older","No"
"472","Male","HSGrad","No","Yes","18_to_25","Yes"
"473","Male","Some_College","No","Yes","26_to_34","Yes"
"474","Male","HSGrad","No","Yes","26_to_34","Yes"
"475","Male","Some_College","No","Yes","35_or_older","Yes"
"476","Female","College_Grad","No","Yes","35_or_older","Yes"
"477","Female","Some_College","No","Yes","35_or_older","Yes"
"478","Female","HSGrad","Yes","Yes","26_to_34","No"
"479","Female","HSGrad","No","Yes","18_to_25","Yes"
"480","Male","HSGrad","No","Yes","26_to_34","Yes"
"481","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"482","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"483","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"484","Male","Less_than_HS","Yes","Yes","26_to_34","Yes"
"485","Male","Less_than_HS","No","Yes","35_or_older","No"
"486","Male","HSGrad","No","Yes","35_or_older","Yes"
"487","Male","HSGrad","No","Yes","35_or_older","No"
"488","Male","Less_than_HS","Yes","Yes","35_or_older","No"
"489","Male","Some_College","No","Yes","26_to_34","Yes"
"490","Male","Some_College","No","Yes","26_to_34","Yes"
"491","Male","College_Grad","No","Yes","35_or_older","No"
"492","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"493","Male","Less_than_HS","Yes","Yes","26_to_34","Yes"
"494","Male","HSGrad","No","Yes","35_or_older","Yes"
"495","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"496","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"497","Female","Less_than_HS","Yes","Yes","35_or_older","Yes"
"498","Male","Some_College","No","Yes","18_to_25","No"
"499","Male","HSGrad","No","Yes","35_or_older","No"
"500","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"501","Male","Less_than_HS","No","Yes","26_to_34","No"
"502","Male","Some_College","No","Yes","26_to_34","No"
"503","Male","Some_College","No","Yes","35_or_older","Yes"
"504","Male","HSGrad","No","Yes","35_or_older","Yes"
"505","Male","HSGrad","No","No","35_or_older","No"
"506","Female","HSGrad","Yes","Yes","26_to_34","No"
"507","Male","Less_than_HS","No","Yes","35_or_older","No"
"508","Female","Less_than_HS","No","Yes","35_or_older","Yes"
"509","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"510","Male","Less_than_HS","No","No","35_or_older","Yes"
"511","Male","Less_than_HS","Yes","Yes","35_or_older","Yes"
"512","Male","Less_than_HS","No","Yes","35_or_older","No"
"513","Male","HSGrad","Yes","Yes","26_to_34","No"
"514","Male","Some_College","No","Yes","35_or_older","No"
"515","Male","Some_College","No","Yes","26_to_34","No"
"516","Male","HSGrad","No","Yes","26_to_34","No"
"517","Male","HSGrad","No","Yes","26_to_34","Yes"
"518","Male","Some_College","No","Yes","35_or_older","Yes"
"519","Male","Less_than_HS","No","Yes","18_to_25","Yes"
"520","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"521","Male","College_Grad","No","Yes","35_or_older","No"
"522","Female","HSGrad","No","Yes","26_to_34","Yes"
"523","Male","HSGrad","No","Yes","35_or_older","No"
"524","Male","Some_College","No","Yes","35_or_older","Yes"
"525","Female","Less_than_HS","Yes","Yes","35_or_older","Yes"
"526","Male","Less_than_HS","No","Yes","18_to_25","No"
"527","Female","HSGrad","Yes","Yes","26_to_34","Yes"
"528","Male","Less_than_HS","No","Yes","35_or_older","No"
"529","Male","HSGrad","No","Yes","26_to_34","No"
"530","Male","Less_than_HS","No","Yes","18_to_25","No"
"531","Male","HSGrad","Yes","Yes","26_to_34","Yes"
"532","Male","HSGrad","No","Yes","35_or_older","Yes"
"533","Male","Less_than_HS","No","Yes","26_to_34","No"
"534","Male","HSGrad","No","Yes","26_to_34","No"
"535","Male","Less_than_HS","No","Yes","18_to_25","Yes"
"536","Male","HSGrad","Yes","Yes","26_to_34","No"
"537","Male","HSGrad","No","Yes","26_to_34","No"
"538","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"539","Male","College_Grad","Yes","Yes","35_or_older","Yes"
"540","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"541","Male","Less_than_HS","No","Yes","35_or_older","No"
"542","Male","HSGrad","No","Yes","35_or_older","No"
"543","Male","Less_than_HS","No","Yes","26_to_34","No"
"544","Female","HSGrad","No","Yes","26_to_34","Yes"
"545","Male","HSGrad","No","Yes","35_or_older","Yes"
"546","Male","Less_than_HS","No","Yes","26_to_34","No"
"547","Male","Some_College","No","Yes","26_to_34","Yes"
"548","Male","HSGrad","No","Yes","35_or_older","Yes"
"549","Male","HSGrad","No","Yes","35_or_older","No"
"550","Male","Some_College","No","Yes","35_or_older","No"
"551","Male","HSGrad","No","Yes","26_to_34","No"
"552","Male","Less_than_HS","No","Yes","35_or_older","No"
"553","Male","Less_than_HS","Yes","Yes","26_to_34","Yes"
"554","Male","HSGrad","No","Yes","35_or_older","No"
"555","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"556","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"557","Male","HSGrad","No","Yes","35_or_older","Yes"
"558","Male","HSGrad","No","Yes","26_to_34","No"
"559","Male","HSGrad","No","Yes","35_or_older","Yes"
"560","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"561","Female","Less_than_HS","No","Yes","35_or_older","No"
"562","Male","Less_than_HS","No","Yes","26_to_34","No"
"563","Male","HSGrad","No","Yes","26_to_34","Yes"
"564","Male","Some_College","No","Yes","26_to_34","Yes"
"565","Male","Less_than_HS","Yes","Yes","26_to_34","Yes"
"566","Male","Some_College","No","Yes","18_to_25","No"
"567","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"568","Female","HSGrad","Yes","Yes","26_to_34","No"
"569","Male","HSGrad","Yes","Yes","18_to_25","Yes"
"570","Male","Less_than_HS","No","Yes","18_to_25","Yes"
"571","Male","HSGrad","No","Yes","35_or_older","No"
"572","Male","Less_than_HS","No","No","18_to_25","Yes"
"573","Male","HSGrad","No","Yes","26_to_34","Yes"
"574","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"575","Male","Less_than_HS","No","Yes","35_or_older","No"
"576","Female","HSGrad","Yes","Yes","18_to_25","No"
"577","Male","HSGrad","No","Yes","18_to_25","No"
"578","Male","HSGrad","No","Yes","26_to_34","No"
"579","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"580","Male","HSGrad","No","Yes","26_to_34","Yes"
"581","Male","Some_College","No","Yes","35_or_older","No"
"582","Male","HSGrad","No","Yes","35_or_older","No"
"583","Male","Less_than_HS","No","No","18_to_25","Yes"
"584","Male","HSGrad","No","Yes","18_to_25","No"
"585","Female","Some_College","No","Yes","26_to_34","Yes"
"586","Male","HSGrad","No","No","35_or_older","No"
"587","Male","Less_than_HS","No","Yes","26_to_34","No"
"588","Male","Some_College","No","Yes","35_or_older","Yes"
"589","Female","College_Grad","No","Yes","35_or_older","Yes"
"590","Male","HSGrad","No","Yes","35_or_older","Yes"
"591","Male","Less_than_HS","No","Yes","26_to_34","No"
"592","Male","Some_College","No","No","26_to_34","Yes"
"593","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"594","Male","HSGrad","No","Yes","26_to_34","Yes"
"595","Male","Some_College","Yes","Yes","35_or_older","Yes"
"596","Male","Some_College","No","Yes","35_or_older","Yes"
"597","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"598","Male","Less_than_HS","No","Yes","26_to_34","Yes"
"599","Male","Some_College","No","Yes","35_or_older","Yes"
"600","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"601","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"602","Male","HSGrad","No","Yes","35_or_older","Yes"
"603","Male","Some_College","No","Yes","18_to_25","Yes"
"604","Male","Some_College","Yes","Yes","35_or_older","No"
"605","Male","HSGrad","No","Yes","35_or_older","Yes"
"606","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"607","Male","HSGrad","No","Yes","26_to_34","Yes"
"608","Male","HSGrad","No","Yes","26_to_34","Yes"
"609","Male","Less_than_HS","No","Yes","35_or_older","No"
"610","Male","HSGrad","No","Yes","26_to_34","No"
"611","Male","Some_College","No","Yes","35_or_older","Yes"
"612","Male","HSGrad","No","Yes","35_or_older","Yes"
"613","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"614","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"615","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"616","Male","Less_than_HS","No","Yes","18_to_25","Yes"
"617","Male","Less_than_HS","No","Yes","35_or_older","No"
"618","Male","College_Grad","No","Yes","35_or_older","Yes"
"619","Male","Less_than_HS","No","Yes","35_or_older","Yes"
"620","Male","HSGrad","No","Yes","35_or_older","No"
"621","Female","Less_than_HS","No","Yes","35_or_older","No"
"622","Male","Less_than_HS","No","Yes","18_to_25","Yes"
"623","Male","HSGrad","No","No","35_or_older","Yes"
"624","Female","HSGrad","Yes","Yes","18_to_25","No"
"625","Male","HSGrad","No","Yes","26_to_34","Yes"
"626","Male","HSGrad","Yes","Yes","26_to_34","Yes"
"627","Female","Less_than_HS","No","No","26_to_34","Yes"
"628","Female","Less_than_HS","No","Yes","35_or_older","Yes"
"629","Male","HSGrad","No","Yes","26_to_34","Yes"
"630","Female","HSGrad","Yes","Yes","18_to_25","No"
"631","Male","HSGrad","No","Yes","35_or_older","Yes"
"632","Male","HSGrad","No","Yes","26_to_34","Yes"
"633","Male","Less_than_HS","Yes","Yes","35_or_older","No"
"634","Male","Less_than_HS","No","Yes","26_to_34","No"
"635","Male","HSGrad","No","Yes","35_or_older","No"
"636","Male","HSGrad","No","Yes","35_or_older","No"
"637","Female","HSGrad","Yes","Yes","26_to_34","No"
"638","Male","HSGrad","No","Yes","18_to_25","Yes"
"639","Male","HSGrad","No","Yes","35_or_older","Yes"
"640","Male","HSGrad","No","Yes","26_to_34","Yes"
"641","Male","HSGrad","No","Yes","26_to_34","Yes"
"642","Male","HSGrad","No","No","35_or_older","Yes"
"643","Male","HSGrad","No","Yes","26_to_34","Yes"
"644","Male","Some_College","No","Yes","35_or_older","Yes"
"645","Male","HSGrad","Yes","Yes","26_to_34","Yes"
"646","Male","HSGrad","Yes","Yes","26_to_34","Yes"
"647","Male","Some_College","No","Yes","35_or_older","Yes"
"648","Female","HSGrad","Yes","Yes","35_or_older","Yes"
"649","Female","Less_than_HS","Yes","Yes","26_to_34","Yes"
"650","Male","HSGrad","No","Yes","26_to_34","Yes"
"651","Female","HSGrad","Yes","Yes","18_to_25","No"
